PORT=4000
DATABASE_URL=postgres://user:password@hostname:port/dbname
SESSION_SECRET="write your secret word for session"
TEST_USER_LOGIN="any value not less than 5 characters"
TEST_USER_PASSWORD="any value not less than 8 characters"